<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> LDO Design Part I: Fundamentals of Linear Regulators | Rohith Sudarshan Anand </title> <meta name="author" content="Rohith Sudarshan Anand "> <meta name="description" content="A first-principles motivation for the LDO"> <meta name="keywords" content="analog design , mixed signal circuits, high-speed circuits, ADCs, transceivers, RFIC design"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.css" integrity="sha256-zTN0r+0OKaIv2xqeNNIYxNk0pWJ6+IqPGc1iDgVzWF0=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%90%85&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://rsanand318.github.io/blog/2026/ldo-design-part-1-fundamentals/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Rohith Sudarshan Anand</span> </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">LDO Design Part I: Fundamentals of Linear Regulators</h1> <p class="post-meta"> Created on August 24, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/ldo-design"> <i class="fa-solid fa-hashtag fa-sm"></i> ldo-design</a>   <a href="/blog/tag/analog"> <i class="fa-solid fa-hashtag fa-sm"></i> analog</a>   <a href="/blog/tag/power-management"> <i class="fa-solid fa-hashtag fa-sm"></i> power-management</a>   <a href="/blog/tag/circuits"> <i class="fa-solid fa-hashtag fa-sm"></i> circuits</a>   ·   <a href="/blog/category/circuit-design"> <i class="fa-solid fa-tag fa-sm"></i> circuit-design</a>   <a href="/blog/category/analog"> <i class="fa-solid fa-tag fa-sm"></i> analog</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="1-why-do-we-need-an-ldo">1. Why do we need an LDO?</h2> <p>A typical power management system looks something like this:</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/posts/ldo-design-part-1-fundamentals/power-management-block-diagram-480.webp 480w,/assets/img/posts/ldo-design-part-1-fundamentals/power-management-block-diagram-800.webp 800w,/assets/img/posts/ldo-design-part-1-fundamentals/power-management-block-diagram-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/posts/ldo-design-part-1-fundamentals/power-management-block-diagram.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="Power management chain: battery, DC-DC converter, multiple LDOs, and individual circuit blocks" data-zoomable="" loading="lazy" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <p>The system takes the battery voltage and generates power for different circuits within the IC. These could be digital, analog, RF, and other blocks, and their power requirements are usually different. For example:</p> <ul> <li>Digital block → 1.0 V</li> <li>Analog block → 1.2 V</li> <li>RF block → 1.8 V</li> </ul> <p>The problem is that the battery itself does not provide a precise, constant voltage. Take an iPhone as an example: a lithium-ion battery can supply around 4.4 V when fully charged, but its voltage can fall toward 3.6 V as it discharges. So we have a variable input voltage, while our circuits often need a precise and relatively quiet supply voltage.</p> <p>This becomes even more important in modern processes such as BiCMOS, where different device types can coexist on the same die — each with its own threshold voltage, breakdown voltage, and current-handling capability. Different device types typically need different, precisely-set supply rails to operate correctly and reliably, so a single unregulated battery rail cannot directly serve all of them.</p> <p>Obviously, we do not want a separate battery for every circuit block. We need a circuit that can take the battery voltage and generate stable supply voltages for the different blocks.</p> <h2 id="2-first-attempt-the-resistor-divider">2. First attempt: the resistor divider</h2> <p>Let’s first simplify the problem. Assume the battery provides a constant</p> \[V_{BAT} = 2.4\text{ V}\] <p>and we have a circuit block that needs</p> \[V_{OUT} = 1.2\text{ V}.\] <p>The simplest solution is a resistor divider:</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/posts/ldo-design-part-1-fundamentals/resistor-divider-circuit-480.webp 480w,/assets/img/posts/ldo-design-part-1-fundamentals/resistor-divider-circuit-800.webp 800w,/assets/img/posts/ldo-design-part-1-fundamentals/resistor-divider-circuit-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/posts/ldo-design-part-1-fundamentals/resistor-divider-circuit.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="Resistor divider with V_IN, V_OUT, R_IN, and R_L labeled" data-zoomable="" loading="lazy" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <p>Assuming an unloaded (or negligibly-loaded) divider with two resistors \(R_1\) and \(R_2\):</p> \[V_{OUT} = V_{BAT}\,\frac{R_2}{R_1+R_2}.\] <p>If we pick \(R_1 = R_2 = R\):</p> \[V_{OUT} = 2.4\,\frac{R}{R+R} = 1.2\text{ V}.\] <p>This is a very simple solution, and in many situations simplicity is exactly what we want. The problem is that this equation only holds as written when nothing else loads the output node — once we connect a real circuit block, the divider stops behaving this way.</p> <h3 id="problem-1-load-regulation">Problem 1: Load regulation</h3> <p>The divider equation above assumes the load draws negligible current, i.e., that it does not change the effective resistance at the output node. In reality, the load resistance \(R_L\) sits in parallel with \(R_2\) (or, depending on the topology in the note above, <em>is</em> the bottom leg), so the actual divide ratio becomes a function of \(R_2 \parallel R_L\) rather than a fixed value.</p> <p>If the circuit’s current demand increases (i.e., \(R_L\) decreases), \(R_2 \parallel R_L\) decreases, and the output voltage sags below the intended 1.2 V. The fixed resistor ratio has no way to compensate for this, because it has no feedback path that senses \(V_{OUT}\) and adjusts anything in response — it’s a purely passive, open-loop network. So we do not get good load regulation.</p> <h3 id="problem-2-power-efficiency">Problem 2: Power efficiency</h3> <p>There is also a fundamental efficiency problem. A resistor divider continuously carries current from the battery, so power is dissipated in the resistors:</p> \[P = I^2 R.\] <p>Some of the power coming from the battery is therefore turned into heat instead of reaching the load. Ideally we want most of the input power to make it to the circuit — this is what motivates looking at elements that ideally do not dissipate power, such as capacitors and inductors.</p> <h2 id="3-using-capacitors-and-inductors-the-dc-dc-converter">3. Using capacitors and inductors: the DC-DC converter</h2> <p>Capacitors and inductors are useful as filters. A key observation: if we take a periodic waveform and pass it through a low-pass filter, the filter removes the high-frequency components and leaves us with the average (DC) component.</p> <p>So instead of directly dividing 2.4 V with resistors, what if we convert the 2.4 V into a periodic waveform whose <em>average</em> is 1.2 V, and then filter that waveform? This is the basic idea behind a switched DC-DC converter.</p> <p>Imagine switching the battery node between \(V_{BAT}\) and ground at the switch node, then low-pass filtering with an LC network. If the switching waveform has duty cycle \(D\), the average (DC) value at the switch node is</p> \[V_{OUT} = D\,V_{BAT},\] <p>which the LC filter then passes through while removing the switching-frequency content. For</p> \[D = 0.5, \qquad V_{BAT} = 2.4\text{ V},\] <p>we get</p> \[V_{OUT} = 0.5 \times 2.4 = 1.2\text{ V}.\] <p>The two switches are driven by complementary clock signals, \(CLK\) and \(\overline{CLK}\), so that one connects the switch node to \(V_{BAT}\) while the other connects it to ground, and vice versa. The switch-node waveform is therefore a square wave, not a clean DC voltage — the LC filter’s job is to remove most of the switching-frequency components and pass through approximately the DC/average value. This is the basic operating principle of a buck converter.</p> <h2 id="4-why-is-this-much-better-than-a-resistor-divider">4. Why is this much better than a resistor divider?</h2> <p>The important advantage is efficiency. With the resistor divider, we are deliberately dissipating power in resistors to drop the excess voltage. With an ideal switched converter, the switches, capacitors, and inductors can theoretically transfer energy with very little loss, because ideal switches and reactive elements do not dissipate power the way a resistor does.</p> <p>In practice there are still losses:</p> <ul> <li>Switch \(R_{ON}\)</li> <li>Inductor resistance</li> <li>Capacitor ESR</li> <li>Switching losses</li> <li>Gate-driver power</li> <li>Other parasitic losses</li> </ul> <p>But the efficiency can still be much higher than simply burning off the excess voltage in a resistor. Another useful property is that the output voltage can be controlled digitally, simply by changing the duty cycle \(D\).</p> <p>So now we have an efficient way to convert the battery voltage down to a lower voltage.</p> <h2 id="5-but-there-is-a-problem-ripple">5. But there is a problem: ripple</h2> <p>The output of the switched converter is not perfectly DC. The switch-node waveform contains the fundamental switching frequency and its harmonics. The LC filter suppresses these high-frequency components, but — being a real, finite-order filter — it cannot remove all of them. So the output looks more like</p> \[V_{OUT}(t) = V_{DC} + v_{ripple}(t),\] <p>where \(V_{DC}\) is the desired average voltage and \(v_{ripple}(t)\) is the residual switching ripple that leaked through the filter. For example, we might want \(V_{OUT} = 1.2\text{ V}\) but actually get something like \(1.2\text{ V} + \text{small periodic ripple}\).</p> <p>This may be acceptable for some loads, but it can be a real problem for sensitive analog, RF, and mixed-signal circuits, which are exactly the blocks that need a quiet supply in the first place.</p> <h2 id="6-why-cant-we-simply-make-the-lc-filter-much-better">6. Why can’t we simply make the LC filter much better?</h2> <p>In principle, we could make the low-pass filter much more aggressive so that almost all of the switching harmonics are removed. The problem is the required component values and physical area.</p> <p>We want the filter’s cutoff frequency well below the switching frequency,</p> \[f_{LPF} \ll f_{SW},\] <p>so the filter strongly attenuates the switching components. But achieving a low \(f_{LPF}\) relative to a given \(f_{SW}\) generally means a larger inductor and/or capacitor. Large inductors are particularly painful on-chip — they typically require spiral inductors, which consume significant die area and also carry non-negligible series resistance (adding to the loss mechanisms in Section 4).</p> <p>So there is a practical tradeoff:</p> <ul> <li>Lower \(f_{SW}\) → easier switching, but the filter needs larger passives to keep \(f_{LPF} \ll f_{SW}\).</li> <li>Higher \(f_{SW}\) → the filter can use smaller passives for the same relative attenuation, but the switches themselves become harder to drive (see Section 7) and switching losses rise.</li> </ul> <p>We therefore cannot simply make the filter arbitrarily sharp without cost.</p> <h2 id="7-why-not-just-increase-the-switching-frequency">7. Why not just increase the switching frequency?</h2> <p>At first this looks like the obvious fix: raise \(f_{SW}\) (say, toward 1 GHz) so the switching harmonics sit far from DC, and a much smaller filter can suppress them. But now the switches themselves become difficult to operate well.</p> <p>At high switching frequencies:</p> <ul> <li>The switches must turn on and off very quickly.</li> <li>Their gate capacitances must be charged and discharged every cycle.</li> <li>Larger switches (needed for low \(R_{ON}\)) have larger gate capacitance, which requires more gate-drive current to switch at the same speed.</li> <li>Switching losses increase with frequency, since energy \(\tfrac{1}{2}CV^2\) is dissipated in the switch/driver path once per cycle.</li> <li>The gate driver itself consumes more power as a result.</li> </ul> <p>There is also a direct tradeoff in switch sizing: a wider switch lowers \(R_{ON}\) (good — less conduction loss and voltage drop), but also increases the switch’s parasitic gate capacitance \(C_{gate}\), which must be driven every cycle (bad — more dynamic/driver power, especially at high \(f_{SW}\)). So we end up trading:</p> \[R_{ON} \quad \leftrightarrow \quad C_{gate} \quad \leftrightarrow \quad \text{driver power}.\] <p>This is one of the basic practical tradeoffs in a high-frequency switched converter: pushing \(f_{SW}\) up to shrink the passive filter components pushes switching and driver losses up at the same time. So in practice, both the switching frequency and the passive component sizes are chosen at a reasonable operating point rather than pushed to an extreme in either direction.</p> <h2 id="8-the-practical-dc-dc-output">8. The practical DC-DC output</h2> <p>Because of these practical limitations, a real DC-DC converter produces something like</p> \[V_{DC} + v_{ripple}(t),\] <p>rather than a perfectly clean DC voltage. The average value can be very well controlled (it’s set by \(D\)), but some switching ripple remains no matter how the frequency/filter tradeoff is chosen.</p> <p>For a power-management system, this is often acceptable at the first stage, because the DC-DC converter’s main job is power efficiency, not precision. However, sensitive circuit blocks need a much cleaner supply than this. This is where the LDO comes in.</p> <h2 id="9-what-is-the-ldo-actually-doing">9. What is the LDO actually doing?</h2> <p>The basic idea is:</p> <p><strong>DC-DC converter → LDO → sensitive circuit</strong></p> <p>The DC-DC converter gives us an efficient voltage, but with some ripple. The LDO takes that voltage and generates a cleaner, more tightly regulated output. For example:</p> \[V_{DC\text{-}DC} \approx 1.3\text{ V with ripple}\] <p>and the LDO could generate</p> \[V_{LDO} = 1.2\text{ V}\] <p>with much smaller ripple. So the LDO provides two important things:</p> <h3 id="regulation">Regulation</h3> <p>The output should stay close to the desired voltage even when:</p> <ul> <li>The input voltage changes.</li> <li>The load current changes.</li> <li>There are process and temperature variations.</li> </ul> <h3 id="ripplenoise-suppression">Ripple/noise suppression</h3> <p>The LDO should suppress the ripple coming from the DC-DC converter. This is particularly important for sensitive analog, RF, and mixed-signal circuits.</p> <h2 id="10-why-not-use-another-dc-dc-converter">10. Why not use another DC-DC converter?</h2> <p>At first it seems like we could simply cascade another switched DC-DC converter after the first one, for another filtering/regulation stage. The problem is area and complexity: on-chip DC-DC converters require relatively large inductors and capacitors compared with normal CMOS circuitry (Section 6), so we do not want to keep adding switched converters everywhere just to clean up one more stage of ripple.</p> <p>Instead, we want a much simpler circuit for the final regulation and filtering stage. This brings us back toward the spirit of the resistor divider — a relatively simple circuit that sets the output voltage — but now we need something better than a <em>passive</em> resistor divider, because we saw in Section 2 that a passive divider has no way to correct for load or input variation. We need a circuit that can <strong>actively regulate</strong> the output. That is essentially what an LDO does.</p> <h2 id="11-the-overall-picture">11. The overall picture</h2> <p>The power-management chain can be understood as two stages with different jobs:</p> \[V_{BAT} \rightarrow \text{DC-DC Converter} \rightarrow \text{LDO} \rightarrow \text{Circuit}\] <p><strong>DC-DC converter</strong> — main goal: <strong>power efficiency</strong>. It efficiently converts the battery voltage to something closer to the required supply voltage, using switching and inductors/capacitors, so some switching ripple remains (Sections 3–8).</p> <p><strong>LDO</strong> — main goals: <strong>regulation + ripple/noise suppression</strong>. It takes the somewhat noisy DC-DC output and produces a much cleaner supply for the circuit (Section 9).</p> <p>So the basic philosophy is:</p> <blockquote> <p>Let the DC-DC converter handle the big voltage conversion efficiently, and let the LDO clean up and precisely regulate the voltage before it reaches the sensitive circuit.</p> </blockquote> <p>This is why the original figure shows one DC-DC converter feeding several LDOs. The DC-DC converter does the bulk power conversion, while each LDO generates a supply appropriate for its particular circuit block:</p> \[V_{DC\text{-}DC} \rightarrow \begin{cases} LDO_1 \rightarrow V_{LDO1} \rightarrow \text{Circuit}_1 \\ LDO_2 \rightarrow V_{LDO2} \rightarrow \text{Circuit}_2 \\ \vdots \\ LDO_N \rightarrow V_{LDON} \rightarrow \text{Circuit}_N \end{cases}\] <p>The key question for the rest of LDO design is therefore:</p> <p><strong>How do we build this active voltage regulator so that it gives us good regulation and ripple rejection while consuming as little area and power as possible?</strong></p> <p>In this part, we motivated the use of the LDO in the context of providing a reliable power supply to different circuit blocks in the IC. In the next parts of this series, we will get into the details of exactly what is required from the LDO, and how we can build up a simple LDO from the design specifications.</p> </div> </article> <br> <hr> <br> If you found this useful, please cite this as: <blockquote> <p>, Rohith Sudarshan Anand (Aug 2026). LDO Design Part I: Fundamentals of Linear Regulators. https://rsanand318.github.io.</p> </blockquote> <p>or as a BibTeX entry:</p> <div class="language-bibtex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">@article</span><span class="p">{</span><span class="nl">2026ldo-design-part-i-fundamentals-of-linear-regulators</span><span class="p">,</span>
  <span class="na">title</span>   <span class="p">=</span> <span class="s">{LDO Design Part I: Fundamentals of Linear Regulators}</span><span class="p">,</span>
  <span class="na">author</span>  <span class="p">=</span> <span class="s">{, Rohith Sudarshan Anand}</span><span class="p">,</span>
  <span class="na">year</span>    <span class="p">=</span> <span class="s">{2026}</span><span class="p">,</span>
  <span class="na">month</span>   <span class="p">=</span> <span class="s">{Aug}</span><span class="p">,</span>
  <span class="na">url</span>     <span class="p">=</span> <span class="s">{https://rsanand318.github.io/blog/2026/ldo-design-part-1-fundamentals/}</span>
<span class="p">}</span>
</code></pre></div></div> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/feedback-i-negative-feedback-amplifiers/">Feedback I: What Negative Feedback Actually Does</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/feedback-distortion-in-analog-circuits/">Feedback II: Distortion and Feedback in Analog Circuits</a> </li> </ul> </div> </div> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top toc toc-sidebar" aria-label="Table of contents" data-toc-collapse="expanded" data-toc-collapse-depth=""></nav> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Rohith Sudarshan Anand . Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: August 24, 2026. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script defer src="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.js" integrity="sha256-lo/r+jQ81wWrxdIiiiEEd538z4+dTJTt+leOuAS7GCw=" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications",
          title: "publications",
          description: "publications by categories in reversed chronological order. generated by jekyll-scholar.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-ldo-design-part-i-fundamentals-of-linear-regulators",
        
          title: "LDO Design Part I: Fundamentals of Linear Regulators",
        
        description: "A first-principles motivation for the LDO",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/ldo-design-part-1-fundamentals/";
          
        },
      },{id: "post-feedback-i-what-negative-feedback-actually-does",
        
          title: "Feedback I: What Negative Feedback Actually Does",
        
        description: "An intuitive and mathematical derivation of the basic negative-feedback equation, loop gain, and why large loop gain forces the feedback signal to track the input.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/feedback-i-negative-feedback-amplifiers/";
          
        },
      },{id: "post-feedback-ii-distortion-and-feedback-in-analog-circuits",
        
          title: "Feedback II: Distortion and Feedback in Analog Circuits",
        
        description: "How negative feedback desensitizes closed-loop gain to the signal-dependent nonlinearity of the open-loop amplifier, and why this suppresses harmonic and intermodulation distortion.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/feedback-distortion-in-analog-circuits/";
          
        },
      },{id: "books-the-godfather",
          title: 'The Godfather',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/the_godfather/";
            },},{id: "news-a-simple-inline-announcement",
          title: 'A simple inline announcement.',
          description: "",
          section: "News",},{id: "news-a-long-announcement-with-details",
          title: 'A long announcement with details',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2/";
            },},{id: "news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",
          title: 'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "projects-project-1",
          title: 'project 1',
          description: "with background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_project/";
            },},{id: "projects-project-2",
          title: 'project 2',
          description: "a project with a background image and giscus comments",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_project/";
            },},{id: "projects-project-3-with-very-long-name",
          title: 'project 3 with very long name',
          description: "a project that redirects to another website",
          section: "Projects",handler: () => {
              window.location.href = "/projects/3_project/";
            },},{id: "projects-project-4",
          title: 'project 4',
          description: "another without an image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/4_project/";
            },},{id: "projects-project-5",
          title: 'project 5',
          description: "a project with a background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/5_project/";
            },},{id: "projects-project-6",
          title: 'project 6',
          description: "a project with no image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/6_project/";
            },},{id: "projects-project-7",
          title: 'project 7',
          description: "with background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/7_project/";
            },},{id: "projects-project-8",
          title: 'project 8',
          description: "an other project with a background image and giscus comments",
          section: "Projects",handler: () => {
              window.location.href = "/projects/8_project/";
            },},{id: "projects-project-9",
          title: 'project 9',
          description: "another project with an image 🎉",
          section: "Projects",handler: () => {
              window.location.href = "/projects/9_project/";
            },},{id: "teachings-data-science-fundamentals",
          title: 'Data Science Fundamentals',
          description: "This course covers the foundational aspects of data science, including data collection, cleaning, analysis, and visualization. Students will learn practical skills for working with real-world datasets.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals/";
            },},{id: "teachings-introduction-to-machine-learning",
          title: 'Introduction to Machine Learning',
          description: "This course provides an introduction to machine learning concepts, algorithms, and applications. Students will learn about supervised and unsupervised learning, model evaluation, and practical implementations.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/example_pdf.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%72%61%6E%61%6E%64%37%37@%67%61%74%65%63%68.%65%64%75", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/rohith-sudarshan-anand-576b77242", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>