<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> MOSFET Device Behavior for Circuit Designers | Rohith Sudarshan Anand </title> <meta name="author" content="Rohith Sudarshan Anand "> <meta name="description" content="A first-principles walkthrough of MOSFET channel formation, the drain current equation, and the short-channel effects that matter for analog and RF design."> <meta name="keywords" content="analog design , mixed signal circuits, high-speed circuits, ADCs, transceivers, RFIC design"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.css" integrity="sha256-zTN0r+0OKaIv2xqeNNIYxNk0pWJ6+IqPGc1iDgVzWF0=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%90%85&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://rsanand318.github.io/blog/2026/mosfet-device-behavior-circuit-designers/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Rohith Sudarshan Anand</span> </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">MOSFET Device Behavior for Circuit Designers</h1> <p class="post-meta"> Created on September 19, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/mosfet"> <i class="fa-solid fa-hashtag fa-sm"></i> mosfet</a>   <a href="/blog/tag/device-physics"> <i class="fa-solid fa-hashtag fa-sm"></i> device-physics</a>   <a href="/blog/tag/analog"> <i class="fa-solid fa-hashtag fa-sm"></i> analog</a>   <a href="/blog/tag/fundamentals"> <i class="fa-solid fa-hashtag fa-sm"></i> fundamentals</a>   ·   <a href="/blog/category/analog-design"> <i class="fa-solid fa-tag fa-sm"></i> analog-design</a>   <a href="/blog/category/device-physics"> <i class="fa-solid fa-tag fa-sm"></i> device-physics</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Metal-Oxide-Semiconductor Field-Effect Transistors, or MOSFETs, are used extensively in modern chip designs, because they allow high device density and low power dissipation. As this technology lends itself to digital integrated circuits well, it has become a necessity for analog designers to design high-precision, low-noise, and wideband circuits with MOSFETs rather than bipolar transistors (such as BJTs) and other technologies which have better performance characteristics for analog circuits than MOSFETs — such as higher transconductance for the same bias current, lower noise, etc. Therefore, it is necessary to study the fundamental behavior of MOSFET devices to gain the intuition for using them appropriately in larger circuits.</p> <h2 id="mosfet-channel-formation">MOSFET Channel Formation</h2> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/posts/mosfet-device-behavior-circuit-designers/mosfet-cross-section-480.webp 480w,/assets/img/posts/mosfet-device-behavior-circuit-designers/mosfet-cross-section-800.webp 800w,/assets/img/posts/mosfet-device-behavior-circuit-designers/mosfet-cross-section-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/posts/mosfet-device-behavior-circuit-designers/mosfet-cross-section.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="Cross section of a typical NMOS device showing source, drain, gate, and body" data-zoomable="" loading="lazy" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <p>The cross section of a typical NMOS device is shown above. Two heavily n-doped regions, called the Source (S) and the Drain (D), sit within a p-type substrate which is also called the Body (B). Between the source and the drain is the region which has the potential to form a channel. The Gate (G) is a conductor that sits above the channel region, and the gate-source voltage can be used to control the conductance of the channel underneath.</p> <p>Now suppose you connect the source terminal to GND, and the gate is connected to a source \(V_G\). As long as \(V_{GS}=V_{G}-V_{S}=0\), there is no channel formation under the gate, since there are no mobile charges that can move from the source to the drain.</p> <p>Notice that the source and drain both contain p-n junctions, with the substrate being the p-type and the n-wells being the n-type. Recall that:</p> <ul> <li>the p-type bulk has <em>holes</em> as majority mobile carriers, plus fixed −ve ionized acceptors.</li> <li>the n-wells have <em>electrons</em> as majority mobile carriers, plus fixed +ve ionized donors.</li> </ul> <p>When a small positive voltage \(V_{GS}\) is applied, the positive charge on the gate pushes holes away from the channel, leaving behind a region of negatively charged ionized acceptors — the technical term for this is the <em>depletion region</em>. This depletion region has fewer mobile holes than before.</p> <p>As we continue to increase the gate voltage \(V_{GS}\) further, something more interesting happens. The electric field from the gate becomes strong enough to attract the <em>minority</em> electrons in the substrate towards the surface beneath the gate. Eventually a point is reached where the electron concentration is larger than the hole concentration at the surface, and the depletion region completely “inverts” and becomes n-type — creatively, this is called <em>inversion</em>.</p> <p>Thus, when the surface electron concentration becomes comparable to or greater than the hole concentration, we have an inversion region. With sufficiently large \(V_{GS}\), a continuous sheet of electrons forms between the source and the drain. This is the MOSFET channel.</p> <p>Notice that the gate voltage can be used as a knob to directly control or tune the electron concentration in the channel. The electrons in the channel come primarily from the heavily doped n-type source/drain regions. The role of the gate is simply to establish an electric field at the surface underneath that makes an electron-rich channel energetically favorable.</p> <p>Thus the MOSFET goes from OFF → depletion → inversion with increasing \(V_{GS}\).</p> <h2 id="the-threshold-voltage">The Threshold Voltage</h2> <p>The gate-source voltage \(V_{GS}\) required to produce an inversion region is called the <em>threshold voltage</em>, \(V_{th}\). The exact value of this can be calculated by solving for the work functions of the materials involved, but for all practical purposes, it is a circuit-level marker for the onset of strong inversion and is usually provided by the foundry and found through simulation.</p> <p>Once \(V_{GS}&gt;V_{th}\), there is a substantial amount of electrons available at the surface, and the amount of inversion charge can be approximated (using \(Q=CV\)) as:</p> \[Q_{inv}=-C_{ox}(V_{GS}-V_{th})\] <p>It is worth pointing out here that this equation suggests the fundamental operating principle of MOSFETs: the amount of charge (and therefore current) sitting in the channel is directly controlled by the gate voltage. The MOSFET acts like a voltage-controlled current source.</p> <p>Now connect the drain D to a positive voltage and keep the source S at ground. The channel electrons experience a lateral electric field and drift toward the drain. Thus the current (conventional) flows from drain to source.</p> <h2 id="deriving-the-current-equation">Deriving the Current Equation</h2> <p>To derive the actual channel current equation, we start from the inversion charge after \(V_{DS}\) has been applied, and remind ourselves that the channel voltage isn’t exactly zero everywhere. The channel voltage, \(V(x)\), starts at approximately 0 at the source and reaches \(V_{DS}\) at the drain. Therefore, the effective local inversion charge becomes:</p> \[Q_{inv}(x)=-C_{ox}(V_{GS}-V_{th}-V(x))\] <p>Before we proceed, it is useful to define the overdrive voltage (\(V_{OV}\)) as</p> \[V_{OV} = V_{GS}-V_{th}\] <p>The drain current is equal to the inversion charge times the carrier velocity in the n-channel, times the width, since everything is expressed as line densities. We know from electromagnetics that</p> \[v_n=\mu_n E_x\] <p>and</p> \[E_x=-\frac{dV}{dx}\] <p>Thus we can combine the two equations to find:</p> \[I_{DS}=W\, Q_{inv}\, v_n=W\left(-C_{ox}(V_{GS}-V_{th}-V(x))\right)\frac{dV}{dx}\] <p>Rearranging this gives:</p> \[I_{DS}\,dx=-\mu_{n}C_{ox} W (V_{OV} - V(x))\,dV\] <p>We do this integral across the channel, so \(x\) traverses from 0 to \(L\) (channel length) and therefore \(V\) changes from 0 to \(V_{DS}\). Therefore:</p> \[I_{DS}=-\mu_{n}C_{ox} \frac{W}{L}\left(V_{OV} V_{DS} - \dfrac{V_{DS}^2}{2}\right)\] <p>And that is the fundamental MOSFET drain current equation.</p> <h2 id="triodelinear-region">Triode/Linear Region</h2> <p>When \(V_{DS}\) is much smaller than \(V_{OV}\), the square term in the equation becomes irrelevant:</p> \[I_{DS}=-\mu_{n}C_{ox} \frac{W}{L} V_{OV} V_{DS} = R_{DS}\,V_{DS}\] <p>Thus the MOSFET looks like a resistor whose resistance is controlled by \(V_{OV}\). Increasing \(V_{GS}\) puts more electrons in the channel, thereby reducing the resistance.</p> <h2 id="saturation-region">Saturation Region</h2> <p>Now, what happens if we continue increasing \(V_{DS}\)? The quadratic term can no longer be ignored, obviously, but more importantly, notice that the inversion charge at the drain keeps decreasing:</p> \[Q_{inv}(x=L)=-C_{ox}(V_{GS}-V_{th}-V_{DS})\] <p>Eventually, when the drain-source voltage becomes equal to the overdrive voltage, the local charge at the drain end becomes completely zero. That is, when \(V_{DS}=V_{OV}\):</p> \[Q_{inv}(x=L)=-C_{ox}(V_{GS}-V_{th}-V_{DS})=0\] <p>This is the physical origin of <em>pinch-off</em>, or the saturation condition. The word “saturation” can be slightly misleading if you don’t think about it physically. Pinch-off does <em>not</em> mean that the drain current becomes zero at the drain end, but that the inversion region reverts to being a depletion region. The electrons traveling through the channel reach this depleted region and are swept across it by the strong electric field into the drain.</p> <p>Increasing \(V_{DS}\) further mainly extends the pinch-off region into the channel rather than substantially increasing the channel current. The channel current therefore becomes less dependent on \(V_{DS}\) and is now controlled primarily by \(V_{OV}\).</p> <p>To summarize, the transistor enters saturation (SAT) when</p> \[V_{DS}\geq V_{OV},\] <p>and substituting the pinch-off condition into the current equation gives:</p> \[I_{DS}=-\frac{1}{2}\mu_{n}C_{ox} \frac{W}{L} V_{OV}^2\] <p>This is the famous saturated current equation. The drain current depends on the square of \(V_{OV}\), making it a “square-law” device. We can intuitively understand the equation above in the following way:</p> <ul> <li>\(V_{OV}\) determines how much inversion charge you have.</li> <li>\(\frac{W}{L}\) determines how effectively that charge can conduct between source and drain.</li> </ul> <p>The parameters \(\mu_n\) and \(C_{ox}\) are set by the process and are out of the designer’s control.</p> <p>In essence, the large-signal model for the MOSFET device is a voltage-controlled current source, as shown below.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/posts/mosfet-device-behavior-circuit-designers/mosfet-large-signal-model-480.webp 480w,/assets/img/posts/mosfet-device-behavior-circuit-designers/mosfet-large-signal-model-800.webp 800w,/assets/img/posts/mosfet-device-behavior-circuit-designers/mosfet-large-signal-model-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/posts/mosfet-device-behavior-circuit-designers/mosfet-large-signal-model.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="Large-signal voltage-controlled current source model of the MOSFET" data-zoomable="" loading="lazy" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <h2 id="transconductance">Transconductance</h2> <p>How much drain current can a given change in \(V_{GS}\) produce? We find this by differentiating with respect to \(V_{GS}\) to find the transconductance of the device:</p> \[g_{m}= \frac{dI_{DS}}{dV_{GS}} = \mu_{n}C_{ox} \frac{W}{L} V_{OV}.\] <p>This is equivalent to</p> \[g_{m}= \frac{2I_D}{V_{OV}}.\] <p>The transconductance connects device physics directly to circuit design, and is therefore one of the most useful parameters in analog design. Reducing \(V_{OV}\) gives you higher \(g_m\), but increasing \(V_{OV}\) gives you more voltage headroom and a larger signal range/swing. Since \(V_{OV}\) itself is a difficult parameter to control in real designs (the threshold voltage is not really well-defined), we design our circuits based on the parameter \(\frac{g_m}{I_D}\), which is more controllable in simulation. Future posts will explore the practical procedure for the \(\frac{g_m}{I_D}\) design methodology.</p> <p>It is good to memorize the entire operational flow as below:</p> <ol> <li>Gate electric field pushes holes away.</li> <li>Depletion region forms at the surface.</li> <li>Inversion occurs when \(V_{GS}&gt;V_{th}\).</li> <li>Channel is formed.</li> <li>\(V_{DS}\) causes a lateral electric field.</li> <li>Channel electrons drift from source to drain.</li> <li>Channel pinches off when \(V_{DS} &gt; V_{OV}\).</li> <li>Saturation.</li> </ol> <p>Now, based on the two equations above, we can try to plot the I-V curves for the MOSFET model.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/posts/mosfet-device-behavior-circuit-designers/mosfet-iv-curves-480.webp 480w,/assets/img/posts/mosfet-device-behavior-circuit-designers/mosfet-iv-curves-800.webp 800w,/assets/img/posts/mosfet-device-behavior-circuit-designers/mosfet-iv-curves-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/posts/mosfet-device-behavior-circuit-designers/mosfet-iv-curves.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="I-V characteristics of a MOSFET showing triode and saturation regions" data-zoomable="" loading="lazy" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <p>For small \(V_{DS}\) the MOSFET begins to act linearly, and eventually flattens out once \(V_{DS}\geq V_{OV}\). Notice that while the ideal plots show the current saturating completely after \(V_{DS}\geq V_{OV}\), the actual observed plot does not flatten out completely. This is primarily because of channel length modulation, which we study next.</p> <h2 id="channel-length-modulation">Channel Length Modulation</h2> <p>Earlier, in the ideal long-channel model, once the drain end pinches off, we pretended that \(V_{DS}\) no longer plays a role in affecting the current.</p> <p>Realistically, increasing \(V_{DS}\) makes the depletion region around the drain extend farther toward the source (because the pinch-off condition is met before \(x=L\)). The junction becomes more reverse-biased, and the depletion region widens. This depletion region eats into the channel from the drain side, so the effective channel becomes shorter, and a shorter channel produces more current and is less resistive.</p> <p>The effective length can be defined as</p> \[L_{eff}= L - \delta L.\] <p>Therefore,</p> \[I_{DS}=-\frac{1}{2}\mu_{n}C_{ox} \frac{W}{L- \delta L} V_{OV}^2\] <p>Thus, as \(\delta L\) increases, the effective length decreases and \(I_D\) increases. For small \(\frac{\delta L}{L}\):</p> \[\frac{1}{L- \delta L}=\frac{1}{L}\left( \frac{1}{1-\frac{\delta L}{L}} \right) \approx\frac{1}{L}\left(1+\frac{\delta L}{L}\right)\] <p>The change in channel length \(\delta L\) is approximately proportional to the additional drain voltage (once linearized), so we can write:</p> \[I_D=I_{D,sat}(1+\lambda V_{DS})\] <p>where \(\lambda\) is the channel length modulation factor.</p> <p>This means the transistor is still in saturation, but \(I_D\) now has a finite dependence on \(V_{DS}\), making the output characteristic no longer completely flat, as shown in the I-V curve earlier.</p> <p>We can find this slope by computing:</p> \[g_{ds}= \frac{\delta I_D}{\delta V_{DS}}= \lambda I_{D,sat} \implies r_o=\frac{1}{g_{ds}}=\frac{1}{\lambda I_D}\] <p>In short-channel devices (nanometer nodes), the fraction \(\frac{\delta L}{L}\) becomes larger for the same \(\delta L\), since \(L\) is smaller — this means CLM needs to be carefully considered when designing circuits. For instance, the equation above shows us that \(r_o\) of the device will no longer be infinite (the ideal case), but will be limited by drain current and CLM.</p> <p>In practice, whenever you care about voltage gain, current source accuracy, current mirrors, or output impedance, \(r_o\) matters. Channel length modulation directly limits the intrinsic gain of your MOSFET device, and this is more pronounced in modern processes where the channel length is under 100 nm.</p> <p>Channel length modulation is only the beginning of short-channel effects. The fundamental assumption of the long-channel MOSFET was that the gate alone controls the channel current and electric field. This breaks down when \(L\) shrinks, because the depletion regions of the reverse-biased p-n junctions at the source and drain now occupy a larger portion of the channel length itself, meaning the electric fields from the drain and source also influence the channel’s charge movement.</p> <h2 id="short-channel-effects-drain-induced-barrier-lowering-dibl">Short-Channel Effects: Drain-Induced Barrier Lowering (DIBL)</h2> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/posts/mosfet-device-behavior-circuit-designers/dibl-diagram-480.webp 480w,/assets/img/posts/mosfet-device-behavior-circuit-designers/dibl-diagram-800.webp 800w,/assets/img/posts/mosfet-device-behavior-circuit-designers/dibl-diagram-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/posts/mosfet-device-behavior-circuit-designers/dibl-diagram.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="Drain-induced barrier lowering in a short-channel MOSFET" data-zoomable="" loading="lazy" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <p>Drain-Induced Barrier Lowering (DIBL) is, at its core, a loss of gate control in a short-channel MOSFET.</p> <p>Start from a long-channel NMOS. With \(V_{GS}&lt;V_{th}\), the gate creates a potential barrier near the source that prevents electrons in the source from entering the channel. The gate essentially controls this barrier.</p> <p>As \(L\) becomes small, the drain gets physically close to the source, so when \(V_{DS}\) increases, the drain’s electric field and depletion region extend farther into the channel than they used to. Some of the drain’s electrostatic influence therefore reaches the source-side barrier.</p> <p>So, for the same \(V_{GS}\), more mobile carriers are able to pass through the barrier and flow into the channel, effectively reducing the threshold voltage. The drain voltage basically helps turn the transistor ON, and electrons can be injected from the source at a lower \(V_{GS}\). Thus, \(V_{th}\) decreases as \(V_{DS}\) increases.</p> <p>Recall that in subthreshold, current increases exponentially with \(V_{OV}\). This is why DIBL is a challenge for low-power designs, because even when the transistor is OFF, a high drain voltage can substantially increase leakage current.</p> <h2 id="short-channel-effects-velocity-saturation">Short-Channel Effects: Velocity Saturation</h2> <p>Our original derivation of the current equation assumed \(v_n=\mu_{n}E\), which is approximately true when the field is small. At high electric fields, however, electrons scatter more strongly with the lattice in the substrate, and their velocity begins to saturate instead of continuing to increase linearly with \(E\).</p> <p>Thus we can rederive the current equation with:</p> \[I_{D} = W \cdot Q_{inv}\cdot v_{sat} =W \cdot C_{ox} \cdot v_{sat} \cdot V_{OV}\] <p>The current no longer follows a square law with \(V_{OV}\), and looks more linear in overdrive. At sufficiently short channel lengths, carrier velocity saturation makes the \(I_D\)–\(V_{GS}\) relationship linear instead of quadratic.</p> <p>The transconductance also saturates:</p> \[g_{m}= \frac{dI_{DS}}{dV_{GS}}=W\,C_{ox}\, v_{sat}\] <p>A typical transfer characteristic shows three regions:</p> <ul> <li> <strong>OFF:</strong> no current.</li> <li> <strong>Subthreshold:</strong> current is dominated by diffusion leakage and increases exponentially with \(V_{OV}\).</li> <li> <strong>Moderate inversion:</strong> the device obeys the square law approximately.</li> <li> <strong>Strong inversion:</strong> \(I_D\) starts to increase more linearly with \(V_{OV}\) due to velocity saturation.</li> </ul> <h2 id="summary-of-operating-regions">Summary of Operating Regions</h2> <p>It is useful to think of the MOSFET both from the perspective of I-V transitions (OFF/linear/saturation) and from the standpoint of device physics (strong/weak inversion, etc.). The following table (copy-pasted from ChatGPT) summarizes the previous discussion quite well.</p> <table> <thead> <tr> <th>Operating region</th> <th>Definition / condition</th> <th>Current / operation characteristic</th> <th>Pros</th> <th>Cons</th> <th>Typical applications / avoid</th> </tr> </thead> <tbody> <tr> <td>Deep subthreshold</td> <td>VGS well below VTH; inversion charge is extremely small</td> <td>Diffusion-dominated; ID changes exponentially with VOV; very small current</td> <td>Extremely high gm/ID; very low static power</td> <td>Very low speed; leakage/variation become important; poor drive capability</td> <td>Use: ultra-low-power sensors, always-on circuits, biomedical, energy harvesting. Avoid: high-speed signal paths</td> </tr> <tr> <td>Weak inversion</td> <td>VGS≲VTH; weak inversion layer exists</td> <td>Mainly diffusion; ID remains approximately exponential in VGS; gm/ID≈1/(nUT)</td> <td>Excellent current efficiency; useful gm at very low current</td> <td>Limited bandwidth/current drive; sensitive to VTH, temperature, mismatch</td> <td>Use: low-power analog, sensor interfaces, bias circuits. Avoid: demanding high-speed/RF circuits</td> </tr> <tr> <td>Moderate inversion</td> <td>Transition between weak and strong inversion</td> <td>Drift and diffusion both contribute; square-law and pure exponential models are both inaccurate</td> <td>Good compromise between gm/ID, speed, power, noise, and linearity</td> <td>Requires more accurate models; operating point can be less intuitive</td> <td>Use: low-power OTAs, amplifiers, ADCs, precision analog. Often a useful design region</td> </tr> <tr> <td>Strong inversion</td> <td>VGS&gt;VTH with substantial inversion charge</td> <td>Drift-dominated; high channel charge and current capability</td> <td>High gm, high current drive, better speed; familiar circuit behavior</td> <td>Lower gm/ID; higher power; short-channel effects become important</td> <td>Use: high-speed analog, RF, ADC front ends, digital logic. Avoid: when extreme energy efficiency is the primary constraint</td> </tr> <tr> <td>OFF / cutoff</td> <td>Ideally VGS&lt;VTH, with negligible ID</td> <td>In practice, subthreshold and other leakage currents remain</td> <td>Very low static current; useful for switching</td> <td>Leakage increases in nanometer CMOS; DIBL can worsen OFF current</td> <td>Use: digital logic and power gating. Important: “OFF” does not mean ID=0</td> </tr> <tr> <td>Triode / linear</td> <td>Strong inversion with approximately VDS&lt;VGS−VTH</td> <td>Continuous channel from source to drain; approximately voltage-controlled resistor: Ron≈1/[μCox(W/L)VOV]</td> <td>Useful switching behavior; low Ron; can implement variable resistance</td> <td>Ron depends on signal and VTH, causing distortion</td> <td>Use: transmission gates, analog switches, sample-and-hold, switched-capacitor circuits. Avoid: precision current-source operation</td> </tr> <tr> <td>Saturation</td> <td>Classical condition VDS≥VGS−VTH in strong inversion</td> <td>Drain-end channel charge approaches zero; current becomes primarily controlled by VGS</td> <td>Enables voltage-to-current conversion; useful for gain and current sources</td> <td>ro is finite; in nanoscale CMOS, velocity saturation, CLM, DIBL and mobility degradation strongly modify behavior</td> <td>Use: amplifiers, current sources, differential pairs, active loads. Important: nanometer “saturation” is not the ideal textbook saturation</td> </tr> </tbody> </table> <h2 id="references">References</h2> <p>Notes from ECE 483 Analog IC Design (Prof. Pavan Kumar Hanumolu) @ UIUC.</p> <p>Gray, P. R., Hurst, P. J., Lewis, S. H., &amp; Meyer, R. G. (2009). <em>Analysis and Design of Analog Integrated Circuits</em> (5th ed.). John Wiley &amp; Sons.</p> </div> </article> <br> <hr> <br> If you found this useful, please cite this as: <blockquote> <p>, Rohith Sudarshan Anand (Sep 2026). MOSFET Device Behavior for Circuit Designers. https://rsanand318.github.io.</p> </blockquote> <p>or as a BibTeX entry:</p> <div class="language-bibtex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">@article</span><span class="p">{</span><span class="nl">2026mosfet-device-behavior-for-circuit-designers</span><span class="p">,</span>
  <span class="na">title</span>   <span class="p">=</span> <span class="s">{MOSFET Device Behavior for Circuit Designers}</span><span class="p">,</span>
  <span class="na">author</span>  <span class="p">=</span> <span class="s">{, Rohith Sudarshan Anand}</span><span class="p">,</span>
  <span class="na">year</span>    <span class="p">=</span> <span class="s">{2026}</span><span class="p">,</span>
  <span class="na">month</span>   <span class="p">=</span> <span class="s">{Sep}</span><span class="p">,</span>
  <span class="na">url</span>     <span class="p">=</span> <span class="s">{https://rsanand318.github.io/blog/2026/mosfet-device-behavior-circuit-designers/}</span>
<span class="p">}</span>
</code></pre></div></div> </div> </div> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top toc toc-sidebar" aria-label="Table of contents" data-toc-collapse="expanded" data-toc-collapse-depth=""></nav> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Rohith Sudarshan Anand . Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: September 19, 2026. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script defer src="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.js" integrity="sha256-lo/r+jQ81wWrxdIiiiEEd538z4+dTJTt+leOuAS7GCw=" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-mosfet-device-behavior-for-circuit-designers",
        
          title: "MOSFET Device Behavior for Circuit Designers",
        
        description: "A first-principles walkthrough of MOSFET channel formation, the drain current equation, and the short-channel effects that matter for analog and RF design.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/mosfet-device-behavior-circuit-designers/";
          
        },
      },{id: "post-ldo-design-part-i-fundamentals-of-linear-regulators",
        
          title: "LDO Design Part I: Fundamentals of Linear Regulators",
        
        description: "A first-principles motivation for the LDO",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/ldo-design-part-1-fundamentals/";
          
        },
      },{id: "post-feedback-i-what-negative-feedback-actually-does",
        
          title: "Feedback I: What Negative Feedback Actually Does",
        
        description: "An intuitive and mathematical derivation of the basic negative-feedback equation, loop gain, and why large loop gain forces the feedback signal to track the input.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/feedback-i-negative-feedback-amplifiers/";
          
        },
      },{id: "post-feedback-ii-distortion-and-feedback-in-analog-circuits",
        
          title: "Feedback II: Distortion and Feedback in Analog Circuits",
        
        description: "How negative feedback desensitizes closed-loop gain to the signal-dependent nonlinearity of the open-loop amplifier, and why this suppresses harmonic and intermodulation distortion.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/feedback-distortion-in-analog-circuits/";
          
        },
      },{id: "books-the-godfather",
          title: 'The Godfather',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/the_godfather/";
            },},{id: "news-a-simple-inline-announcement",
          title: 'A simple inline announcement.',
          description: "",
          section: "News",},{id: "news-a-long-announcement-with-details",
          title: 'A long announcement with details',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2/";
            },},{id: "news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",
          title: 'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "projects-project-1",
          title: 'project 1',
          description: "with background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_project/";
            },},{id: "projects-project-2",
          title: 'project 2',
          description: "a project with a background image and giscus comments",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_project/";
            },},{id: "projects-project-3-with-very-long-name",
          title: 'project 3 with very long name',
          description: "a project that redirects to another website",
          section: "Projects",handler: () => {
              window.location.href = "/projects/3_project/";
            },},{id: "projects-project-4",
          title: 'project 4',
          description: "another without an image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/4_project/";
            },},{id: "projects-project-5",
          title: 'project 5',
          description: "a project with a background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/5_project/";
            },},{id: "projects-project-6",
          title: 'project 6',
          description: "a project with no image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/6_project/";
            },},{id: "projects-project-7",
          title: 'project 7',
          description: "with background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/7_project/";
            },},{id: "projects-project-8",
          title: 'project 8',
          description: "an other project with a background image and giscus comments",
          section: "Projects",handler: () => {
              window.location.href = "/projects/8_project/";
            },},{id: "projects-project-9",
          title: 'project 9',
          description: "another project with an image 🎉",
          section: "Projects",handler: () => {
              window.location.href = "/projects/9_project/";
            },},{id: "teachings-data-science-fundamentals",
          title: 'Data Science Fundamentals',
          description: "This course covers the foundational aspects of data science, including data collection, cleaning, analysis, and visualization. Students will learn practical skills for working with real-world datasets.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals/";
            },},{id: "teachings-introduction-to-machine-learning",
          title: 'Introduction to Machine Learning',
          description: "This course provides an introduction to machine learning concepts, algorithms, and applications. Students will learn about supervised and unsupervised learning, model evaluation, and practical implementations.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/Rohith%20Sudarshan%20Anand%20Resume.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%72%61%6E%61%6E%64%37%37@%67%61%74%65%63%68.%65%64%75", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/rohith-sudarshan-anand-576b77242", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>